Antwerpen 10397
Gent 5084
Charleroi 3168
Luik 3666
Brussel (stad) 9033
Schaarbeek 384
Brugge 6154
Anderlecht 367
Namen 3994
Leuven 2948
Sint-Jans-Molenbeek 1178
Bergen 1238
Elsene 732
Mechelen 3964
Aalst 2332
Ukkel 623
La Louvière 1067
Hasselt 862
Kortrijk 2019
Sint-Niklaas 1295
Oostende 1671
Doornik 3864
Genk 62
Seraing 593
Roeselare 637
Moeskroen 763
Verviers 388
Vorst 56
Sint-Lambrechts-Woluwe 40
Jette 128
Sint-Gillis 431
Beveren 817
Etterbeek 40
Dendermonde 791
Beringen 483
Turnhout 247
Vilvoorde 223
Heist-op-den-Berg 833
Dilbeek 230
Sint-Pieters-Woluwe 85
Lokeren 866
Sint-Truiden 553
Eigenbrakel 404
Herstal 915
Geel 1004
Evere 128
Halle 1056
Ninove 1285
Maasmechelen 274
Brasschaat 78
Waregem 244
Grimbergen 186
Châtelet 132
Mol 384
Ieper 3296
Lier 1357
Evergem 337
Schoten 44
Tienen 260
Lommel 25
Waver 561
Knokke-Heist 176
Binche 257
Sint-Pieters-Leeuw 559
Geraardsbergen 858
Menen 241
Oudergem 183
Heusden-Zolder 32
Zaventem 224
Asse 303
Bilzen 159
Wevelgem 1169
Ottignies-Louvain-la-Neuve 61
Courcelles 959
Oudenaarde 519
Tongeren 625
Houthalen-Helchteren 138
Deinze 323
Waterloo 75
Aarschot 189
Temse 361
Aarlen 745
Aat 714
Ans 238
Brecht 128
Sambreville 642
Nijvel 754
Herentals 180
Harelbeke 641
Izegem 1230
Sint-Joost-ten-Node 1540
Zinnik 431
Kapellen 201
Andenne 1302
Flémalle 1057
Zottegem 1028
Ronse 743
Lanaken 132
Willebroek 617
Mortsel 98
Gembloers 324
Tubeke 164
Maaseik 203
Overijse 147
Wetteren 906
Oupeye 219
Hamme 820
Westerlo 449
Beersel 482
Watermaal-Bosvoorde 261
Zwevegem 1511
Ganshoren 31
Merelbeke 743
Saint-Nicolas 202
Sint-Agatha-Berchem 22
Diest 1120
Maldegem 484
Oostkamp 926
Saint-Ghislain 740
Manage 403
Fleurus 302
Scherpenheuvel-Zichem 634
Zemst 454
Nijlen 231
Zedelgem 530
Koksijde 210
Grâce-Hollogne 199
Lochristi 699
Balen 377
Rixensart 219
Frameries 478
Zoersel 114
Koekelberg 71
Tervuren 333
's-Gravenbrakel 141
Edegem 116
Hoei 401
Zonhoven 85
Hoogstraten 683
Herent 92
Chaudfontaine 457
Bornem 945
Kontich 270
Zele 783
Colfontaine 266
Eeklo 492
Sint-Katelijne-Waver 469
Torhout 815
Dilsen-Stokkem 285
Wuustwezel 399
Aalter 1186
Tielt 573
Blankenberge 134
Poperinge 718
Boussu 725
Erpe-Mere 421
Kortenberg 325
Denderleeuw 87
Schilde 141
Middelkerke 396
Sint-Gillis-Waas 604
Eupen  Morlanwelz 472
Quaregnon 398
Zwijndrecht 81
Jemeppe-sur-Sambre 505
Diepenbeek 235
Lebbeke 711
Ranst 243
Meise 253
Lessen 811
Walcourt 646
Essen 189
Wervik 772
Stabroek 77
Tessenderlo 161
Lede 336
Londerzeel 721
Kalmthout 176
Komen-Waasten 557
Kasterlee 331
Haaltert 742
Sint-Genesius-Rode 48
Destelbergen 497
Stekene 607
Fontaine-l'Evêque 496
Beerse 71
Wezet 551
Boom 440
Herzele 887
Marche-en-Famenne 235
Herve 1296
Péruwelz 1959
Bredene 260
Putte 147
Duffel 308
Pont-à-Celles 79
Puurs 800
Dour 540
Neerpelt 78
Soumagne 481
Riemst 69
Diksmuide 1543
Fléron 252
Aubange 412
Kruibeke 357
Rotselaar 105
Lille 141
Peer 125
Ciney (stad) 518
Merchtem 536
Landen 140
Hannuit 1128
Laakdal 475
Éghezée 482
Wemmel 73
Bree (stad) 252
Zulte 633
Beernem 473
Bastenaken 520
Ternat 540
Genepiën 912
Leopoldsburg  Dison 295
Rumst 123
Malle 24
Overpelt 73
Berlare 674
Borgworm 72
Bonheiden 317
Tremelo 117
Chapelle-lez-Herlaimont 103
Ravels 49
Brakel 1190
Lummen 426
Anzegem 557
Thuin 550
Herselt 102
Buggenhout 567
Machelen 152
Sprimont 377
Hamont-Achel 136
Haacht 175
Lubbeek 244
Lasne 680
Wingene 1218
Aartselaar 61
Opwijk 442
Amay 283
Assenede 683
Wezembeek-Oppem 63
Belœil 165
Ichtegem 222
Couvin 622
Jabbeke 296
Geldenaken 1002
Kraainem 12
Ham-sur-Heure-Nalinnes 211
Leuze-en-Hainaut 992
Dinant 384
Wanze 408
Oosterzele 879
Edingen 393
Blégny 223
Oud-Turnhout  Esneux 318
Kuurne 102
Arendonk 46
Graven 308
Meeuwen-Gruitrode 68
Affligem 97
Liedekerke 54
Mettet 694
Bocholt 154
Keerbergen 79
Boechout 142
Zandhoven 197
Gavere 336
De Haan 99
Wommelgem 87
Rochefort 402
Zelzate 348
Herk-de-Stad 398
Laarne 438
Zonnebeke 579
Kortemark 584
Kinrooi 246
Hechtel-Eksel 127
Olen 81
Theux 866
Boortmeerbeek 164
Beyne-Heusay 292
Profondeville 553
Nevele 486
Aywaille 170
Anderlues 146
Bernissart 721
Steenokkerzeel 64
Gistel 216
Chaumont-Gistoux 183
Rijkevorsel 106
Deerlijk 101
Frasnes-lez-Anvaing 1657
Kampenhout 528
Nazareth 848
Wichelen 212
Veurne 517
Virton 511
Durbuy 123
Alken 110
Nieuwpoort 296
Roosdaal 434
Farciennes 153
Florennes 245
Staden 819
Berlaar 239
Melle 176
Grobbendonk 71
Hemiksem 161
Meulebeke 782
Oud-Heverlee 32
Retie 106
Vosselaar 38
Seneffe 1029
Moorslede 735
Libramont-Chevigny 425
Rebecq 376
Kelmis  Damme 143
De Panne 45
Aiseau-Presles 187
Ecaussines 525
Hoeilaart 150
Ingelmunster 311
Waasmunster 322
Tielt-Winge 311
Ham 129
Borgloon 317
Raeren  Spa 312
Borsbeek 24
Jurbeke 540
Villers-la-Ville 469
Fosses-la-Ville 454
De Pinte 14
Hulshout 133
Court-Saint-Étienne 167
Steenput 163
Meerhout 83
Opglabbeek 7
Sint-Lievens-Houtem 573
Blieberg 231
Kasteelbrakel 348
Hooglede 853
Montigny-le-Tilleul 25
Begijnendijk 79
Houthulst 173
Neupré 249
Holsbeek 68
Niel 37
Bierbeek 496
Chimay 705
Erquelinnes 372
Welkenraedt 155
Avelgem 843
Pepinster 229
Bertem 391
Huldenberg 433
Hoeselt 107
Sankt Vith  Halen 193
Ledegem 749
Lovendegem 386
Wielsbeke 283
Dessel 41
Kapelle-op-den-Bos 139
Wijnegem 38
Les Bons Villers 500
Oudenburg 372
Gooik 114
Juprelle 365
Philippeville 572
Awans 179
La Bruyère 391
Ardooie 913
Yvoir 218
Bitsingen 106
Lennik 480
Beauraing 227
Perwijs 103
Herenthout 151
Lint  Orp-Jauche 127
Koekelare 321
Merksplas 144
Galmaarden 170
Lichtervelde 186
Bertrix 368
Jalhay 143
Sint-Martens-Latem 58
Le Roeulx 126
Gingelom 410
Kortessem 105
Zomergem 569
Dentergem 256
Zoutleeuw 115
Sombreffe 552
Sint-Amands 304
Habay 273
Opzullik 523
Schelle 156
Trooz 235
Hove (Antwerpen) 34
Knesselare 250
Kruishoutem 523
As 55
Brunehaut 785
Messancy 384
Boutersem 184
Zwalm 202
Quévy 161
Langemark-Poelkapelle 269
Floreffe 315
Kortenaken 268
Heuvelland 430
Waarschoot 457
Vorselaar 55
Antoing 359
Oostrozebeke 54
Fernelmont 175
Estinnes 492
Vielsalm 424
Zingem 158
Neufchâteau 229
Wachtebeke 155
Wellen 95
Chastre 44
Weismes  Terhulpen 100
Mont-Saint-Guibert 219
Heers 78
Hamois 418
Dalhem 282
Linter 415
Zutendaal 13
Stavelot 253
Gesves 367
Anhée 218
Beaumont 471
Bevekom 194
Assesse 420
Walhain 344
Chièvres 91
Hensies 233
Nieuwerkerken 40
Hoegaarden 424
Pittem 152
Quiévrain 191
Itter 221
Sint-Laureins 373
Herne 320
Saint-Georges-sur-Meuse 356
Lierde 259
Villers-le-Bouillet 74
Kluisbergen 653
Maarkedal 452
Kaprijke 234
Wortegem-Petegem 304
Moerbeke 321
Ramillies 121
Braives 356
Bekkevoort 154
Geetbets 40
Engis 229
Elzele 653
Hastière 155
Remicourt 126
Limburg 29
Nandrin 197
Viroinval 209
Lobbes 92
Lendelede 267
Étalle 56
Thimister-Clermont 498
Lontzen  Saint-Hubert 371
Bütgenbach  Pecq 323
Florenville 484
Celles 787
Bouillon 554
Hotton 81
Nassogne 494
Marchin 197
Glabbeek 276
Attert 275
Momignies 520
Comblain-au-Pont 75
Paliseul 175
Somme-Leuze 397
Ruiselede 185
Drogenbos 5
Incourt 547
Chiny 481
Honnelles 163
Houffalize 569
Héron 163
Rumes 345
Léglise 206
Gouvy 83
Havelange 407
Libin 150
Alveringem 367
Ohey 230
Cerfontaine 426
Ferrières 64
Sivry-Rance 404
Linkebeek 117
Houyet 267 
Clavier 123
Musson 216
Gedinne 49
Pepingen 196
Lens 620
Baelen 309
Merbes-le-Château 244
Aubel 206
Tintigny 202
Modave 153
La Roche-en-Ardenne 88
Anthisnes 301
Voeren 428
Verlaine 61
Froidchapelle 187
Burg-Reuland  140
Hamoir 78
Faimes 276
Oerle 24
Mont-de-l'Enclus 102
Brugelette 443
Vleteren 460
Lierneux 130
Saint-Léger 28
Vloesberg 139
Bertogne 153
Manhay 156
Geer 107
Lo-Reninge 548
Lijsem 104
Fexhe-le-Haut-Clocher 36
Onhaye 195
Burdinne 122
Stoumont 258
Wellin 59
Donceel 44
Berloz 154
Doische 294
Wasseiges 111
Tenneville 228
Ouffet 165
Meix-devant-Virton 304
Zuienkerke 145
Baarle-Hertog 97
Vresse-sur-Semois 334
Tinlot 83
Rendeux 331
Trois-Ponts 190
Sainte-Ode 199
Tellin 25
Fauvillers 160
Bever 274
Spiere-Helkijn 61
Rouvroy 27
Horebeke 287
Martelange 116
Herbeumont 202
Daverdisse 56
Mesen 20